BehaviorDevelop/ElementEditor/AttrMethSearch.xaml

<Window x:Class="ElementEditor.AttrMethSearch"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="属性・操作検索"  Height="450" Width="880" ResizeMode="CanResizeWithGrip">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="300*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox Name="txtKeyword" Width="500" MinWidth="300" MaxWidth="600" Margin="3,3,4,3"/>
                <Button Name="btnSearch" Content="検索" Click="btnSearch_Click" Margin="0,3,0,3" Width="50" HorizontalAlignment="Right"/>
            </StackPanel>
            <DataGrid Grid.Row="1" ItemsSource="{Binding AttrMethItems}"  Name="attrMethSearchResultList" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="False" VerticalAlignment="Top" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="属性・操作" Width="30"  
                                        Binding="{Binding attrMethFlg}" />
                    <DataGridTextColumn Header="要素名" Width="250"  
                                        Binding="{Binding elemName}" />
                    <DataGridTextColumn Header="操作名" Width="250"  
                                        Binding="{Binding attrMethName}" />
                    <DataGridTextColumn Header="成果物パス" Width="300"  
                                        Binding="{Binding artifactPath}" />
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="CommitButton" Content="OK" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="75" Click="CommitButton_Click"/>
                <Button x:Name="CancelButton" Content="キャンセル" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0" Width="75" Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>

    </ScrollViewer>
</Window>